<!DOCTYPE htm>

<html>

<style>
	/*Hide Extra Buttons*/
	.js-listview-qcbShareButton {
		display: none;
	}

	.js-listview-qcbSyncButton {
		display: none;
	}

	.js-listview-qcbNewButton {
		display: none;
	}

	.myFontH {
		font-weight: bold;
		color: #d1e8e2;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
	}

	.myFont {
		color: #333333;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 18px;
	}

	/* Divider CSS*/

	/* All TDs in the table row */
	/* All TDs in the table row */
	.ms-webpart-titleText.ms-webpart-titleText,
	.ms-webpart-titleText>a {
		/* background: #123C69;  */
		color: #123c69;
		padding-left: 2px;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 25px;
		border-radius: 8px 8px 0px 0px;
	}

	input.ms-InlineSearch-SearchBox-Baseline.ms-InlineSearch-SearchBox-Baseline {
		margin-bottom: 6px;
	}

	.ms-promlink-root {
		text-align: center;
		display: inline-block;
	}

	.ms-promlink-body {
		width: 500px;
		display: inline-block;
		text-align: center;
	}

	.ms-core-pageTitle,
	.ms-core-pageTitle a {
		font-family: Helvetica;
		/*font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;*/
		color: #123c69;
		font-size: 40px;
	}

	#MSOZoneCell_WebPartWPQ6 .ms-tileview-tile-detailsListMedium {
		height: 100px;
		padding: 0;
	}

	/* List View Header */
	.ms-listviewtable>thead>tr>th {

		background-color: #88a78d;

		font-size: 10pt;
	}

	/* List view Header Text color*/
	.ms-vh-div,
	.ms-headerSortTitleLink {
		color: white !important;
		font-weight: bold;
	}

	/* background color for alternate rows */
	.ms-listviewtable>tbody {
		/* background color for alternate rows */
		font-size: 9pt;
	}

	/* background color for alternate rows */
	.ms-listviewtable>tbody>tr.ms-alternating {
		background: #e1ebe0;
	}

	#SearchBox {
		visibility: hidden;
	}

	/*.ms-itmhover is the TR row*/
	.ms-vb2 .ms-rtestate-field {
		min-width: 200px;
		max-width: 250px;
		max-height: 50px;
		overflow: hidden;
	}

	.ms-vb2 .ms-rtestate-field:hover {
		max-height: none;
	}

	.ms-dlgTitleBtns {
		margin-right: -4px;
	}

	.ms-qcb-glyph,
	.ms-listview-glyph-withmargin,
	.ms-core-form-heading {
		color: #4f3a52 !important;
	}

	.ms-pivotControl-surfacedOpt-selected {
		color: #4f3a52;
	}

	a {
		color: #4f3a52;
	}
</style>

</html>
